DEBUG=True
SECRET_KEY="put-safety-secret-key"
ALLOWED_HOST=localhost

WEB_WORKERS=4

DATABASE_URL="mysql://user:password@127.0.0.1:3306/database"

CACHE_URL="rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=password"

S3_ENDPOINT=
S3_REGION=
S3_ACCESS=
S3_SECRET=
S3_BUCKET=
S3_PUBLIC_URL=

SILKY_INTERCEPT_PERCENT=25
